{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ISCC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Session": {
    "//": "Idle timeout in minutes. The legacy app had no session timeout at all.",
    "IdleTimeoutMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
