{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=PlantQuarantine_New;User=USER;Password=PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
