{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=PlantQuarantine_New;User=USER;Password=PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "PrivilegeConnection": "Server=SERVER;Database=dbPrivilage;User=USER;Password=PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Session": {
    "//": "Idle timeout in minutes. The legacy app had no session timeout at all.",
    "IdleTimeoutMinutes": 30
  },
  "Auth": {
    "//": "RequirePasswordChange defaults to false, not true. The net9.0 prototype enforced it and would lock out 540 of 998 staff accounts with no change-password screen; the 4.8 code ignored it. Set to true only after porting the change-password flow.",
    "RequirePasswordChange": false,
    "SessionHours": 8,
    "RememberMeHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
